# RongCloudDemo

./: local.properties  settings.gradle
CallKit/: build.gradle
GridViewTest/app/: build.gradle
GridViewTest/app/src/androidTest/java/com/qinxue/gridviewtest/: ExampleInstrumentedTest.java
GridViewTest/app/src/main/: AndroidManifest.xml
GridViewTest/app/src/test/java/com/qinxue/gridviewtest/: ExampleUnitTest.java
GridViewTest/gradle/wrapper/: gradle-wrapper.properties
IMKit/: build.gradle
IMKit/src/main/res/values/: rc_config.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qinxue/lean/: BaseActivity.java  ContactsAdapter.java  ConversationActivity.java  CustomMessage.java  CustomMessageItemProvider.java  DemoReceiver.java  DensityUtil.java  DownLoadTestActivity.java  Friend.java  FriendFragment.java  GridViewActivity.java  HomeActivity.java  LeanApplication.java  MainActivity.java  MyConversationFragment.java  MyConversationListAdapter.java  MyConversationListFragment.java  MyConversationProvider.java  MyExtensionMoudle.java  MyInfoFragment.java  MyMessageListAdapter.java  ProxyTest.java  SelectActivity.java  TestPushActivity.java  User.java  Utils.java  VideoMessage.java  VideoMessageHandler.java  abrclass.java
app/src/main/res/layout/: activity_conversation.xml  base_activity_layout.xml  conversation_list_item.xml  down_load_test_activity.xml  friend_fragment_layout.xml  home_activity_layout.xml  item_custom_message.xml  item_list_layout.xml  main_activity_layout.xml  my_information_layout.xml  select_activity_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
